// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // we need a sel and notSel and and-it with both a and b to give "chance" to both of them
    // only either sel or notSel will be 1 -> sel == 1 -> notSel == 0 so we ignore a with the And, and give a chance to b
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=vor);
    And(a=b, b=sel, out=qor);
    Or(a=vor, b=qor, out=out);
}
