// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // set up the possible outputs
    Xor16(a=in,b=in,out=zero);
    Not16(in=zero,out[0]=one);
    Inc16(in=prev, out=incr);

    // choose based on the flags from the outputs
    Mux16(a=prev,b=incr,sel=inc, out=stage1);
    Mux16(a=stage1,b=in,sel=load, out=stage2);
    Mux16(a=stage2,b=zero,sel=reset, out=stage3);
    Register(in=stage3, load=one, out=prev);
    Register(in=stage3, load=one, out=out);
}
